<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Find string in view or sp</_locTag>  
    <_locTag _loc="locData">Developer </_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>FindStringQuery</Title>  
                        <Shortcut></Shortcut>  
<Description>Find string in view or sp</Description>  
<Author>Me</Author>  
<SnippetTypes>  
                                <SnippetType>Expansion</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  
                                <Literal>  
                                <ID>FindString</ID>  
                                <ToolTip>Find string</ToolTip>  
                                <Default>CatchCode</Default>  
                                </Literal>  
</Declarations>  
<Code Language="SQL"><![CDATA[  
BEGIN 
--Find in store procs and views
SELECT DISTINCT
       o.name AS Object_Name,
       o.type_desc
  FROM sys.sql_modules m INNER JOIN sys.objects o
         ON m.object_id = o.object_id
 WHERE 
    m.definition Like '%XXXXX%';

END  
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>  